<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: aquamarine;}
            h1{ color: yellowgreen;
                font-size: larger;
                font-weight: 900;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-variant: unset;
                }
            
            h2{
                color: maroon;
                font-size: large;
                font-weight: 500;
                font-family: normal;
                letter-spacing: 1px;
            }   
            
            li{
                color:red;
                font-size: medium;
                font-weight: 500;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

        </style>

    </head>
    <body>
        <h1>THIS IS INTERNAL CSS</h1>
        <h2>
            <p>An internal CSS is used to define a style for a single HTML page.</p>
        </h2>
             <ul>
                <li>
                    An internal CSS is defined in the head section of an HTML page, within a style element</li>
                <li>
                    this is the page for example of an internal css.

                </li>
            </ul>
        
    </body>
</html>